# Parameters for AdamOptimizer:
# ==============================================================================
AdamOptimizer.beta1 = 0.9
AdamOptimizer.beta2 = 0.999
AdamOptimizer.epsilon = 1e-08
AdamOptimizer.learning_rate = 0.0001
AdamOptimizer.name = 'Adam'
AdamOptimizer.use_locking = False

# Parameters for bernoulli_loss:
# ==============================================================================
bernoulli_loss.subtract_true_image_entropy = False

# Parameters for beta_tc_vae:
# ==============================================================================
beta_tc_vae.beta = 4

# Parameters for conv_encoder:
# ==============================================================================
# None.

# Parameters for dataset:
# ==============================================================================
dataset.name = 'cars3d'

# Parameters for decoder:
# ==============================================================================
decoder.decoder_fn = @deconv_decoder

# Parameters for deconv_decoder:
# ==============================================================================
# None.

# Parameters for encoder:
# ==============================================================================
encoder.encoder_fn = @conv_encoder
encoder.num_latent = 10

# Parameters for export_as_tf_hub:
# ==============================================================================
export_as_tf_hub.drop_collections = None

# Parameters for model:
# ==============================================================================
model.batch_size = 64
model.eval_steps = 1000
model.model = @beta_tc_vae()
model.model_num = None
model.name = ''
model.random_seed = 238
model.training_steps = 10000

# Parameters for reconstruction_loss:
# ==============================================================================
reconstruction_loss.activation = 'logits'
reconstruction_loss.loss_fn = @bernoulli_loss

# Parameters for vae_optimizer:
# ==============================================================================
vae_optimizer.learning_rate = None
vae_optimizer.optimizer_fn = @AdamOptimizer
